#BlueJ class context
comment0.target=Human
comment1.params=
comment1.target=Human()
comment2.params=numPlayers\ index\ ppl\ places\ weapons
comment2.target=void\ setUp(int,\ int,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment3.params=c
comment3.target=void\ setCard(Card)
comment4.params=
comment4.target=int\ getIndex()
comment5.params=g\ ip
comment5.target=Card\ canAnswer(Guess,\ IPlayer)
comment6.params=
comment6.target=Guess\ getGuess()
comment7.params=ip\ c
comment7.target=void\ receiveInfo(IPlayer,\ Card)
comment8.params=p
comment8.target=boolean\ equals(java.lang.Object)
numComments=9
