#BlueJ class context
comment0.target=Model
comment1.params=playerCount\ playerList\ suspectList\ weaponList\ locationList
comment1.target=Model(int,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment2.params=
comment2.target=void\ startGame()
comment3.params=
comment3.target=void\ maintainCurrentList()
comment4.params=
comment4.target=void\ initTable()
comment5.params=
comment5.target=void\ selectSolution()
comment6.params=
comment6.target=void\ distributeCards()
comment7.params=
comment7.target=void\ gameLoop()
comment8.params=list
comment8.target=void\ printList(java.util.ArrayList)
numComments=9
